spring.application.name=equipos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:equiposdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sebastian
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082